<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>sootup-tutorial</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Archetype - sootup-tutorial</name>
  <url>http://maven.apache.org</url>

  <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
    <repository>
      <id>/maven.google.com</id>
      <url>https://maven.google.com</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.soot-oss</groupId>
      <artifactId>sootup.core</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.soot-oss</groupId>
      <artifactId>sootup.java.core</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.soot-oss</groupId>
      <artifactId>sootup.java.sourcecode</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.soot-oss</groupId>
      <artifactId>sootup.java.bytecode</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.soot-oss</groupId>
      <artifactId>sootup.jimple.parser</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.soot-oss</groupId>
      <artifactId>sootup.callgraph</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.soot-oss</groupId>
      <artifactId>sootup.analysis</artifactId>
      <version>1.2.0</version>
    </dependency>
  </dependencies>
</project>
